{
  "name": "Tutorial-Youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "alexa-bot-api": "^0.0.8",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.2.0",
    "distube": "^2.8.13",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "translate": "^1.2.3",
    "translate-google": "^1.4.3"
  }
}
